<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Urban Plate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        }

        .login-container {
            background-color: rgba(51, 51, 51, 0.7);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
            margin: 100px auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #04080c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #34495e;
        }

        .error-message {
            color: red;
            display: none;
            margin-bottom: 10px;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 2px solid #555;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <div class="error-message" id="error-message">Invalid Username or Password</div>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button onclick="login()">Login</button>
    </div>

    <footer>
        <p>&copy; 2024 Urban Plate. All rights reserved.</p>
    </footer>

    <script>
        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const validUsername = "Shruti";
            const validPassword = "123";

            if (username === validUsername && password === validPassword) {
                // Save login state in localStorage
                localStorage.setItem("loggedIn", "true");
                window.location.href = "home.html"; // Redirect to homepage after login
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }
    </script>
</body>

</html>